# BoatBuddy-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boatbuddy/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boatbuddy/: BuoysFragment.kt  CardinalFragment.kt  EmergencyWreckFragment.kt  FlagAdapter.kt  FlagDataSource.kt  FlagFragment.kt  FlagItem.kt  HomeFragment.kt  IsolatedDangerFragment.kt  LatMarkFragment.kt  LightsAdapter.kt  LightsDataSource.kt  LightsFragment.kt  LightsItem.kt  MainActivity.kt  MapsFragment.kt  PreferredChannelFragment.kt  SafeWaterFragment.kt  ShapesAdapter.kt  ShapesDataSource.kt  ShapesFragment.kt  ShapesItem.kt  SoundPageAdapter.kt  SoundsFragment.kt  SpecialMarkFragment.kt  Tab1.kt  Tab2.kt  Tab3.kt
app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_black_circle_svgrepo_com.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  flag_list_item.xml  fragment_buoys.xml  fragment_cardinal.xml  fragment_emergency_wreck.xml  fragment_flag.xml  fragment_home.xml  fragment_isolated_danger.xml  fragment_lat_mark.xml  fragment_lights.xml  fragment_maps.xml  fragment_preferred_channel.xml  fragment_safe_water.xml  fragment_shapes.xml  fragment_sounds.xml  fragment_special_mark.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  lights_list_item.xml  nav_header_main.xml  shapes_list_item.xml  sound_tab1.xml  sound_tab2.xml  sound_tab3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/boatbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
