<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Media -->
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/fishing_boat_50"
                android:id="@+id/lightsIcon"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello title"
                    android:id="@+id/lightsName"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    style="@android:style/Widget.Material.TextView"
                    android:textSize="24sp" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>